flaskbb/auth/plugins.py - A (100.00)
flaskbb/auth/__init__.py - A (100.00)
flaskbb/auth/forms.py - A (100.00)
flaskbb/auth/views.py - A (42.44)
flaskbb/auth/services/registration.py - A (64.49)
flaskbb/auth/services/reauthentication.py - A (85.02)
flaskbb/auth/services/__init__.py - A (100.00)
flaskbb/auth/services/factories.py - A (100.00)
flaskbb/auth/services/activation.py - A (87.78)
flaskbb/auth/services/authentication.py - A (67.90)
flaskbb/auth/services/password.py - A (83.93)
flaskbb/cli/themes.py - A (74.21)
flaskbb/cli/plugins.py - A (62.76)
flaskbb/cli/users.py - A (68.18)
flaskbb/cli/translations.py - A (74.94)
flaskbb/cli/__init__.py - A (100.00)
flaskbb/cli/utils.py - A (66.37)
flaskbb/cli/main.py - A (39.02)
flaskbb/forum/models.py - A (21.22)
flaskbb/forum/__init__.py - A (100.00)
flaskbb/forum/forms.py - A (60.20)
flaskbb/forum/utils.py - A (88.19)
flaskbb/forum/locals.py - A (83.90)
flaskbb/forum/views.py - B (17.52)
flaskbb/management/plugins.py - A (100.00)
flaskbb/management/models.py - A (76.23)
flaskbb/management/__init__.py - A (100.00)
flaskbb/management/forms.py - A (37.80)
flaskbb/management/views.py - B (14.83)
flaskbb/plugins/models.py - A (73.34)
flaskbb/plugins/__init__.py - A (100.00)
flaskbb/plugins/spec.py - A (100.00)
flaskbb/plugins/utils.py - A (80.04)
flaskbb/plugins/manager.py - A (65.13)
flaskbb/user/plugins.py - A (100.00)
flaskbb/user/models.py - A (41.48)
flaskbb/user/__init__.py - A (100.00)
flaskbb/user/forms.py - A (75.73)
flaskbb/user/views.py - A (100.00)
flaskbb/user/services/update.py - A (100.00)
flaskbb/user/services/validators.py - A (77.10)
flaskbb/user/services/__init__.py - A (100.00)
flaskbb/user/services/factories.py - A (78.83)
flaskbb/utils/fields.py - A (58.94)
flaskbb/utils/database.py - A (55.57)
flaskbb/utils/translations.py - A (71.66)
flaskbb/utils/__init__.py - A (100.00)
flaskbb/utils/forms.py - A (65.13)
flaskbb/utils/requirements.py - A (43.16)
flaskbb/utils/http.py - A (66.56)
flaskbb/utils/settings.py - A (100.00)
flaskbb/utils/search.py - A (100.00)
flaskbb/utils/datastructures.py - A (100.00)
flaskbb/utils/populate.py - A (48.36)
flaskbb/utils/helpers.py - A (34.37)
flaskbb/utils/views.py - A (100.00)
flaskbb/app.py - A (51.10)
flaskbb/email.py - A (100.00)
flaskbb/markup.py - A (71.69)
tests/conftest.py - A (100.00)
tests/__init__.py - A (100.00)
tests/unit/test_deprecation.py - A (68.31)
tests/unit/test_email.py - A (77.57)
tests/unit/test_hideable_query.py - A (55.22)
tests/unit/__init__.py - A (100.00)
tests/unit/test_requirements.py - A (47.41)
tests/unit/test_pluginmanager.py - A (49.76)
tests/unit/test_forum_models.py - A (21.64)
tests/unit/auth/test_activation.py - A (54.10)
tests/unit/auth/test_authentication.py - A (35.47)
tests/unit/auth/test_validators.py - A (55.10)
tests/unit/auth/test_password.py - A (60.50)
tests/unit/auth/test_registration_processors.py - A (58.92)
tests/unit/auth/test_reauthentication.py - A (44.03)
tests/unit/auth/test_registration.py - A (46.96)
tests/unit/utils/__init__.py - A (100.00)
tests/unit/utils/test_translations.py - A (99.67)
tests/unit/utils/test_populate.py - A (46.47)
tests/unit/utils/test_http.py - A (72.04)
tests/unit/utils/test_helpers.py - A (55.11)
tests/unit/utils/test_settings.py - A (96.21)
tests/unit/utils/test_markup.py - A (81.37)
tests/unit/user/test_forms.py - A (43.58)
tests/unit/user/test_controllers.py - A (21.80)
tests/unit/user/test_update_settings.py - A (55.09)
tests/unit/user/test_update_password_handler.py - A (53.91)
tests/unit/user/test_update_details_handler.py - A (52.43)
tests/unit/user/test_update_email_handler.py - A (51.84)
tests/unit/user/test_update_validator.py - A (42.00)
tests/unit/forum/test_forum_utils.py - A (73.14)
tests/unit/tokens/test_serializer.py - A (55.17)
tests/unit/tokens/test_verifiers.py - A (64.75)
tests/endtoend/test_auth_views.py - A (66.15)
tests/fixtures/auth.py - A (100.00)
tests/fixtures/user.py - A (100.00)
tests/fixtures/settings_fixture.py - A (100.00)
tests/fixtures/__init__.py - A (100.00)
tests/fixtures/forum.py - A (54.61)
tests/fixtures/app.py - A (100.00)
tests/fixtures/plugin.py - A (100.00)
tests/fixtures/helpers.py - A (100.00)
